# InternetShoop

./: databaseQueries.sql  pom.xml  rabbitmq_connection.txt
InternetShop/: databaseQueries.sql  pom.xml
InternetShop/src/main/java/com/divanxan/internetshop/config/: HibernateConfig.java
InternetShop/src/main/java/com/divanxan/internetshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
InternetShop/src/main/java/com/divanxan/internetshop/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
InternetShop/src/main/java/com/divanxan/internetshop/daoimpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
InternetShop/src/main/java/com/divanxan/internetshop/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
InternetShop/src/main/java/com/divanxan/internetshop/handler/: RegisterHandler.java
InternetShop/src/main/java/com/divanxan/internetshop/model/: RegisterModel.java  UserModel.java
InternetShop/src/main/java/com/divanxan/internetshop/service/: CartService.java
InternetShop/src/main/java/com/divanxan/internetshop/util/: FileUploadUtility.java
InternetShop/src/main/java/com/divanxan/internetshop/validator/: ProductValidator.java
InternetShop/src/main/resources/db/migration/: V0__create_tables.sql  V1__insert_init_data.sql
InternetShop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
InternetShop/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
InternetShop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-flow.xml
InternetShop/src/main/webapp/WEB-INF/views/flows/shared/: flows-navbar.jsp
InternetShop/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
InternetShop/src/main/webapp/assets/css/: myapp.css
InternetShop/src/main/webapp/assets/js/: myapp.js
InternetShop/src/test/java/com/divanxan/internetshop/dto/: CartLineTest.java  CategoryTest.java  ProductTest.java  UserTest.java
SpringSecurityApplication/: pom.xml
docker-dir/: Dockerfile  docker-compose.yml
internetshop/config/: HibernateConfig.java
internetshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  OrderController.java  PageController.java  UserController.java
internetshop/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
internetshop/daoimpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
internetshop/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
internetshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java  UserAccessException.java
internetshop/handler/: RegisterHandler.java
internetshop/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
internetshop/service/: CartService.java  ManagerService.java  OrderService.java  UserService.java
internetshop/util/: FileUploadUtility.java
internetshop/validator/: ProductValidator.java
src/main/java/com/divanxan/internetshop/config/: HibernateConfig.java
src/main/java/com/divanxan/internetshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  OrderController.java  PageController.java  UserController.java
src/main/java/com/divanxan/internetshop/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/divanxan/internetshop/daoimpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/divanxan/internetshop/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  PromoCode.java  User.java
src/main/java/com/divanxan/internetshop/exception/: GlobalDefaultExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAccessException.java
src/main/java/com/divanxan/internetshop/handler/: CheckoutHandler.java  RegisterHandler.java
src/main/java/com/divanxan/internetshop/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
src/main/java/com/divanxan/internetshop/service/: CartService.java  ChangeInTop.java  MailService.java  ManagerService.java  OrderService.java  UserService.java
src/main/java/com/divanxan/internetshop/util/: FileUploadUtility.java
src/main/java/com/divanxan/internetshop/validator/: ProductValidator.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V0__create_tables.sql  V1__insert_init_data.sql
src/main/webapp/WEB-INF/views/: Statistic.jsp  about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageOrders.jsp  manageOrdersById.jsp  manageProduct.jsp  newName.jsp  order.jsp  orderOrdered.jsp  orderPayment.jsp  page.jsp  singleProduct.jsp  userChangePassword.jsp  userPage.jsp  userPageAddress  userPageName.jsp
src/main/webapp/WEB-INF/views/shared/: flows-header.jsp  flows-navbar.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: myapp.css
src/main/webapp/assets/js/: myapp.js
testForHibirnate/: pom.xml
testForHibirnate/src/main/java/: CFapp.java  Main.java
testForHibirnate/src/main/resources/: CFapp.hbm.xml
testForHibirnate/src/main/resources/db/migration/: V1__app2.sql
views/: Statistic.jsp  about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageOrders.jsp  manageOrdersById.jsp  manageProduct.jsp  order.jsp  orderOrdered.jsp  orderPayment.jsp  page.jsp  singleProduct.jsp  userChangePassword.jsp  userPage.jsp  userPageAddress  userPageName.jsp
views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
views/flows/shared/: error.jsp  flows-footer.jsp  flows-navbar.jsp
views/shared/: flows-header.jsp  flows-navbar.jsp  footer.jsp  navbar.jsp  sidebar.jsp
(+22 files in other folders)
