mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/ishop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
mysql.username=root
mysql.password=root
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
hiber.show.sql=true
hiber.format.sql=true
hiber.hbm2ddl=validate
